<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="static/css/styles.css">
    <title>caTag</title>
    <script>
        let timerRunning = false;
        let elapsedTime = 0;

        function updateTimer() {
            fetch('/get_time')
                .then(response => response.json())
                .then(data => {
                    document.getElementById("timer").innerText = data.time.toFixed(3);
                });
        }

        function startTimer() {
            fetch('/start_timer', { method: 'POST' });
            timerRunning = true;
            setInterval(updateTimer, 100);
        }

        function stopTimer() {
            fetch('/stop_timer', { method: 'POST' })
                .then(response => response.json())
                .then(data => {
                    elapsedTime = data.elapsed_time;
                });
            timerRunning = false;
        }

        function resetTimer() {
            fetch('/reset_timer', { method: 'POST' });
            timerRunning = false;
            elapsedTime = 0;
            document.getElementById("timer").innerText = "0.000";
        }

        function clickTag(tag) {
            fetch('/get_time')
                .then(response => response.json())
                .then(data => {
                    fetch('/add_instance', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ tag: tag, time: data.time })
                    }).then(response => response.json())
                      .then(data => console.log("Added:", data));
                });
        }
        function downloadXML() {
            window.location.href = "/download_xml";
        }
        
        function addTag() {
             let tagName = document.getElementById("newTagInput").value;
             if (!tagName) return;
 
             fetch("/add_tag", {
                 method: "POST",
                 body: JSON.stringify({ tag: tagName }),
                 headers: { "Content-Type": "application/json" }
             })
             .then(response => response.json())
             .then(data => updateTags(data));
         }
 
         function deleteTag(tagName) {
             fetch("/delete_tag", {
                 method: "POST",
                 body: JSON.stringify({ tag: tagName }),
                 headers: { "Content-Type": "application/json" }
             })
             .then(response => response.json())
             .then(data => updateTags(data));
         }
 
         function updateTags(tags) {
             let tagList = document.getElementById("tagList");
             tagList.innerHTML = "";
             tags.forEach(tag => {
                 tagList.innerHTML += `
                     <div class="tag" onclick="addTag('${tag}')">
                         <button onclick="addTag('{{ tag }}')">{{ tag }}</button>
                         <button class="delete-btn" onclick="event.stopPropagation(); deleteTag('${tag}')">X</button>
                     </div>`;
             });
         }
    

    </script>
</head>
<body>
    <h3>ca<span class="highlight">T</span>ag</h3>
    <hr>
    <h2>Timer: <span id="timer">0.000</span> seconds</h2>
    <button onclick="startTimer()">Start</button>
    <button onclick="stopTimer()">Stop</button>
    <button onclick="resetTimer()">Reset</button>
    <hr>
    <h2>Tags List</h2>
    
    <!-- Input for adding tags -->
    <input type="text" id="newTagInput" placeholder="Enter new tag">
    <button onclick="addTag()">Add Tag</button>

    <!-- Tag List -->
    <div class="tag-list" id="tagList">
        {% for tag in tags %}
            <div class="tag" onclick="clickTag('{{ tag }}')">
                <button onclick="clickTag('{{ tag }}')">{{ tag }}</button>
                <button class="delete-btn" onclick="event.stopPropagation(); deleteTag('{{ tag }}')">X</button>
            </div>
        {% endfor %}
    </div>
    <hr>
    <button onclick="downloadXML()">Download XML</button>
</body>
</html>